<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="container" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.UI.upload.CategoryNamesController">
   <Label alignment="CENTER" layoutX="143.0" layoutY="77.0" text="Write the names of the categories" textAlignment="CENTER">
      <font>
         <Font size="21.0" />
      </font>
   </Label>
   <Button fx:id="train" alignment="BOTTOM_RIGHT" layoutX="517.0" layoutY="341.0" mnemonicParsing="false" onAction="#chooseFiles" text="Train">
      <font>
         <Font size="16.0" />
      </font>
   </Button>
   <Button fx:id="back" layoutX="33.0" layoutY="341.0" mnemonicParsing="false" onAction="#goBack" text="Back">
      <font>
         <Font size="16.0" />
      </font>
   </Button>
</AnchorPane>
